apiVersion: v1
kind: Secret
metadata:
  name: user-service
data:
  tokenSvcAPIKey: SECRET_TOKEN_SVC_API_KEY
  encodedSAuthAppRegistration: SECRET_ENCODED_SAUTH_APP_REGISTRATION
  TrafficManagerKey: SECRET_TRAFFIC_MANAGER_KEY
  AppKey: SECRET_APP_KEY